IC2Test/MainWindow.xaml

<Window x:Class="IC2Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IC2Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="600">

    <Grid>
        <DataGrid Name="TopDataGrid"  SelectionMode="Extended" AutoGenerateColumns="False" Height="325" Width="500" HorizontalAlignment="Left" Margin="0,10,0,0"   
             VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" HorizontalContentAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Naam" Binding="{Binding Path=Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Plaats" Binding="{Binding Path=From}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Huishouden" Binding="{Binding Path=Household}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Laatse Bezoek" Binding="{Binding Path=LastVisited}" Width="auto"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="TerrasDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Extended"  Height="150" Width="500"  HorizontalAlignment="Left" Margin="0,354,0,0"   
             VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding Path=ID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Naam"  Binding="{Binding Path=Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Huishouden" Binding="{Binding Path=Household}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Laatse Bezoek"  Binding="{Binding Path=LastVisited}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Naar Terras" HorizontalAlignment="Left" Margin="505,241,0,0" VerticalAlignment="Top" Width="75" Click="NaarTerras"/>
        <Button Content="Naar Huis" HorizontalAlignment="Left" Margin="505,300,0,0" VerticalAlignment="Top" Width="75" Click="NaarHuis"/>
        <Button Content="Terras Dicht" HorizontalAlignment="Left" Margin="505,350,0,0" VerticalAlignment="Top" Width="75" Click="LeegTerras"/>
    </Grid>
</Window>
